<?php

// Language definitions used in all admin files
$lang_admin_groups = array(

// admin_groups
'Group settings heading'		=>	'未设置版块特定权限时适用的用户组默认权限',
'Group title label'				=>	'用户组标题',
'User title label'				=>	'用户头衔',
'Group title head'				=>	'用户组和用户头衔',
'Group title legend'			=>	'设置头衔',
'Group perms head'				=>	'用户组权限',
'Group flood head'				=>	'用户组防刷帖设置',
'User title help'				=>	'此头衔将覆盖该用户组中用户已获得的任何等级头衔。留空则使用默认头衔或等级。',
'Remove group legend'			=>	'移除用户组',
'Permissions'					=>	'权限',
'Moderation'					=>	'管理',
'Allow moderate label'			=>	'允许用户拥有版主权限。',
'Allow mod edit profiles label'	=>	'允许版主编辑用户个人资料。',
'Allow mod edit username label'	=>	'允许版主重命名用户。',
'Allow mod change pass label'	=>	'允许版主更改用户密码。',
'Allow mod bans label'			=>	'允许版主封禁用户。',
'Allow read board label'		=>	'允许用户查看论坛。',
'Allow read board help'			=>	'此设置适用于论坛的每个方面，如果禁用，不能被版块特定的读取权限覆盖。如果禁用，此用户组中的用户只能登录/登出和注册。',
'Allow view users label'		=>	'允许用户查看用户列表和个人资料。',
'Allow post replies label'		=>	'允许用户在主题中发表回复。',
'Allow post topics label'		=>	'允许用户发表新主题。',
'Allow edit posts label'		=>	'允许用户编辑自己的帖子。',
'Allow delete posts label'		=>	'允许用户删除自己的帖子。',
'Allow delete topics label'		=>	'允许用户删除自己的主题（包括所有回复）。',
'Allow set user title label'	=>	'允许用户设置自己的头衔。',
'Allow use search label'		=>	'允许用户使用搜索功能。',
'Allow search users label'		=>	'允许用户在用户列表中自由文本搜索用户。',
'Allow send email label'		=>	'允许用户向其他用户发送邮件。',
'Restrictions'					=>	'限制',
'Mod permissions'				=>	'版主权限',
'User permissions'				=>	'用户权限',
'Flood interval label'			=>	'发帖间隔',
'Flood interval help'			=>	'此用户组中的用户发帖需等待的秒数。设为 0 禁用。',
'Search interval label'			=>	'搜索间隔',
'Search interval help'			=>	'此用户组中的用户搜索需等待的秒数。设为 0 禁用。',
'Email flood interval label'	=>	'邮件间隔',
'Email flood interval help'		=>	'此用户组中的用户发送邮件需等待的秒数。设为 0 禁用。',
'Allow moderate help'			=>	'要使此用户组中的用户拥有版主能力，必须通过用户个人资料的用户管理页面将其分配到管理一个或多个版块。',
'Remove group'					=>	'移除此用户组',
'Edit group'					=>	'编辑此用户组',
'default'						=>	'（默认）',
'Cannot remove group'			=>	'此用户组不能被移除。',
'Cannot remove default'			=>	'要移除此用户组，必须先分配新的默认用户组。',
'Remove group head'				=>	'移除包含 %s 名成员的 "%s" 用户组',
'Remove group help'				=>	'（将当前成员转移到此用户组）',
'Move users to'					=>	'将用户移至',
'Cannot remove default group'	=>	'默认用户组不能被删除。要删除此用户组，必须先将其他用户组设置为默认。',
'Add group heading'				=>	'添加新用户组（将继承其所基于的用户组的权限）',
'Add group legend'				=>	'添加新用户组',
'Edit group heading'			=>	'编辑现有用户组',
'Base new group label'			=>	'新用户组基于',
'Add group'						=>	'添加新用户组',
'Default group heading'			=>	'新用户的默认用户组（出于安全原因，管理员/版主用户组不可用）',
'Default group legend'			=>	'设置新用户的默认用户组',
'Default group label'			=>	'默认用户组',
'Set default'					=>	'设置默认用户组',
'Existing groups heading'		=>	'现有用户组',
'Existing groups intro'			=>	'预定义的"游客"和"管理员"用户组不能被移除，但可以被编辑。请注意，在某些用户组中，某些选项不可用（例如游客的"编辑帖子"权限）。管理员始终拥有完整权限。',
'Group removed'					=>	'用户组已移除。',
'Default group set'				=>	'默认用户组已设置。',
'Group added'					=>	'用户组已添加。',
'Group edited'					=>	'用户组已编辑。',
'Update group'					=>	'更新用户组',
'Must enter group message'		=>	'您必须输入用户组标题。',
'Already a group message'		=>	'已存在标题为 <strong>"%s"</strong> 的用户组。',
'Moderator default group'		=>	'这是新用户的默认用户组，因此不能被分配版主权限。',

);
