<?php

// Language definitions used in all admin files
$lang_admin_users = array(

// admin_users
'Search head'					=>	'查找用户',
'User search head'				=>	'输入一个或多个条件。使用通配符 <strong>*</strong> 进行部分匹配。',
'Searches personal legend'		=>	'个人信息',
'Username label'				=>	'用户名',
'Title label'					=>	'头衔',
'Real name label'				=>	'真实姓名',
'Location label'				=>	'所在地',
'Signature label'				=>	'签名',
'Admin note label'				=>	'管理员备注',
'Searches contact legend'		=>	'联系信息',
'E-mail address label'			=>	'电子邮件地址',
'Website label'					=>	'网站',
'Searches activity legend'		=>	'用户活动',
'More posts label'				=>	'帖子数多于',
'Less posts label'				=>	'帖子数少于',
'Number of posts help'			=>	'（帖子数量）',
'Last post after label'			=>	'最后发帖在…之后',
'Last post before label'		=>	'最后发帖在…之前',
'Registered after label'		=>	'注册时间在…之后',
'Registered before label'		=>	'注册时间在…之前',
'Date format help'				=>	'[ yyyy-mm-dd hh:mm:ss ]',
'Jabber label'					=>	'Jabber',
'ICQ label'						=>	'ICQ',
'MSN Messenger label'			=>	'MSN Messenger',
'AOL IM label'					=>	'AOL IM',
'Yahoo Messenger label'			=>	'Yahoo! Messenger',
'User results head'				=>	'用户搜索结果排序',
'User results legend'			=>	'搜索结果',
'Order by label'				=>	'排序方式',
'Sort order label'				=>	'排序顺序',
'User group label'				=>	'用户组',
'IP search head'				=>	'在帖子数据库中查找特定 IP 地址',
'IP search legend'				=>	'输入要搜索的 IP',
'IP address label'				=>	'IP 地址',
'User information'				=>	'用户信息',
'IP address'					=>	'IP 地址',
'Username'						=>	'用户名',
'E-mail'						=>	'电子邮件',
'Admin note'					=>	'管理员备注',

'Invalid IP address'			=>	'您输入的 IP 地址格式不正确。',
'Users matching criteria'		=>	'符合用户搜索条件的结果',
'User IP stats'					=>	'用户 IP 统计',
'IP matching criteria'			=>	'匹配 IP 地址的结果',
'Users found'					=>	'找到的用户 [ %s ]',
'IP addresses found'			=>	'找到的 IP 地址 [ %s ]',
'Moderate users'				=>	'管理用户',
'Submit search'					=>	'提交搜索',
'Not verified'					=>	'未验证',
'Registered'					=>	'注册时间',
'Last post'						=>	'最后发帖',
'Ascending'						=>	'升序',
'Descending'					=>	'降序',
'All groups'					=>	'所有用户组',
'Unverified users'				=>	'未验证用户',
'Non numeric value message'		=>	'您在仅限数字的列中输入了非数字值。',
'Invalid date/time message'		=>	'您输入了无效的日期/时间。',
'No search terms message'		=>	'您未输入任何搜索条件。',
'Delete users'					=>	'删除用户',
'Delete warning'				=>	'<strong>警告！</strong>已删除的用户和/或帖子无法恢复。如果您选择不删除这些用户的帖子，帖子只能在以后手动删除。',
'Delete posts legend'			=>	'您可以选择删除这些用户发布的帖子',
'Confirm delete'				=>	'确认删除',
'Delete posts'					=>	'删除帖子',
'Delete posts label'			=>	'启用以删除这些用户发布的所有帖子和主题。',
'Users deleted'					=>	'用户已删除。',
'Ban'							=>	'封禁',
'Ban users'						=>	'封禁用户',
'Change group'					=>	'更改用户组',
'Delete admin message'			=>	'管理员不能被删除。要删除管理员，请先将其移至其他用户组。',
'Ban admin message'				=>	'所选用户中有一名是管理员，不能被封禁。如果要封禁管理员，请先将其移至其他用户组。',
'Users banned'					=>	'用户已被封禁。',
'Mass ban info'					=>	'您可以设置向被封禁用户显示的消息，并设置封禁到期日期。',
'Ban settings legend'			=>	'封禁用户',
'Change group head'				=>	'将所选用户移至新用户组',
'User groups updated'			=>	'用户组已更新。',
'Move users legend'				=>	'移动用户',
'No users selected'				=>	'未选择用户。',
'Move users to label'			=>	'将用户移至用户组',

// admin_users tables
'Username column'				=>	'用户名 — 电子邮件 — 管理员备注',
'Title column'					=>	'头衔 — 状态',
'Posts'							=>	'帖子',
'Actions'						=>	'操作',
'View IP stats'					=>	'查看 IP 统计',
'Show posts'					=>	'显示帖子',
'Last used'						=>	'最后使用',
'Times found'					=>	'发现次数',
'Find more users'				=>	'查找使用此 IP 的更多用户',
'No posts by user'				=>	'此用户目前在论坛中没有帖子。',
'Guest'							=>	'游客',
'Cannot find IP'				=>	'在数据库中找不到提供的 IP 地址。',
'Not verified'					=>	'未验证',
'No match'						=>	'无匹配',
'User search results'			=>	'用户搜索结果'

);
