<?php

// Language definitions used in admin-categories
$lang_admin_forums = array(

'Edit forum head'				=>	'编辑版块：%s',
'Edit or delete'				=>	'%s 或 %s',
'Edit'							=>	'编辑',
'Delete'						=>	'删除',
'Forum name'					=>	'版块名称',
'Position label'				=>	'位置',
'Delete forum'					=>	'删除版块',
'Delete forum warning'			=>	'<strong>警告！</strong>删除版块将删除该版块中的所有帖子（如有）！',
'Edit forum'					=>	'编辑版块',
'Edit forum details legend'		=>	'版块详情',
'Category assignment'			=>	'分配到分类',
'Forums in category'			=>	'分类中的版块：%s',
'Edit forum perms legend'		=>	'版块用户组权限（非默认权限后缀"(S)"',
'Forum name label'				=>	'版块名称',
'Position label'				=>	'位置',
'Add to category label'			=>	'添加到分类',
'Forum description'				=>	'描述',
'Forum description help'		=>	'（您可以在描述中使用 HTML）',
'Sort topics by'				=>	'主题排序方式',
'Sort last post'				=>	'最新帖子',
'Sort topic start'				=>	'主题发起时间',
'Redirect URL'					=>	'重定向 URL',
'Only for empty forums'			=>	'仅适用于空版块',
'Edit forums head'				=>	'编辑、删除或更改版块位置',
'Edit forum details head'		=>	'编辑版块详情',
'Edit forum perms head'			=>	'编辑版块权限',
'Post replies'					=>	'发表回复',
'Post topics'					=>	'发表主题',
'User groups'					=>	'用户组',
'Confirm delete forum'			=>	'您正在删除版块 "%s"',
'Forum perms read info'			=>	'如果相关用户组缺少"查看论坛"权限，"读取版块"权限复选框将被禁用。',
'Forum perms redirect info'		=>	'这是一个重定向版块。只有"读取版块"权限可编辑。',
'Forum perms restore info'		=>	'可以使用下面的"默认权限"按钮将权限恢复为默认设置。',
'Forum perms groups info'		=>	'除非后缀"(S)"，否则权限为 %s 中设置的默认值',
'Forum perms admins info'		=>	'论坛管理员始终拥有完整权限，无法被限制。',
'Not default'					=>	'(S)',
'Read forum'					=>	'读取&#160;版块',
'Restore defaults'				=>	'默认权限',
'Add forum'						=>	'添加版块',
'Add forum head'				=>	'在指定位置向所选分类添加新论坛',
'Add forum legend'				=>	'添加版块',
'Add to category'				=>	'添加到分类',
'Update positions'				=>	'更新位置',
'Forum added'					=>	'版块已添加。',
'Forum deleted'					=>	'版块已删除。',
'Forums updated'				=>	'版块已更新。',
'Forum updated'					=>	'版块已更新。',
'Permissions reverted'			=>	'权限已恢复为默认值。',
'Must enter forum message'		=>	'您必须输入版块名称。',

);
