<?php

// Language definitions used in all admin files
$lang_admin_bans = array(

'Ban advanced'					=>	'封禁高级设置',
'Ban advanced heading'			=>	'通过用户名配合 IP 和邮件封禁，或仅通过 IP、邮件或两者封禁',
'Ban criteria legend'			=>	'封禁条件',
'Ban settings legend'			=>	'封禁设置',
'Ban IP warning'				=>	'<strong>警告！</strong>封禁 IP 范围时请务必谨慎，因为可能有多个用户匹配相同的 IP 部分。',
'Current ban head'				=>	'由 %s 封禁',
'Username'						=>	'用户名：',
'Username to ban label'			=>	'要封禁的用户名',
'Ban creator'					=>	'封禁创建者',
'IP-addresses to ban label'		=>	'要封禁的 IP 地址',
'IP-addresses help'				=>	'您希望封禁的 IP 或 IP 范围（例如 150.11.110.1 或 150.11.110）。用空格分隔多个地址。如果已输入 IP，则为数据库中该用户最后已知的 IP。',
'IP-addresses help stats'		=>	'点击以下链接查看此用户的 IP 统计信息：',
'IP-addresses help link'		=>	'用户 IP 统计',
'E-mail/domain to ban label'	=>	'要封禁的邮件或域名',
'E-mail/domain help'			=>	'您希望封禁的电子邮件或电子邮件域名（例如 someone@example.com 或 example.com）。更多信息请参见 设置/注册 中的"允许使用被禁止的电子邮件地址注册"。',
'Ban message label'				=>	'封禁消息',
'Ban message help'				=>	'被封禁用户访问论坛时显示的消息',
'Expire date label'				=>	'封禁到期日期',
'Expire date help'				=>	'此封禁应自动移除的日期（格式：YYYY-MM-DD）。留空则手动移除。',
'Expires'						=>	'到期：',
'Message'						=>	'消息：',
'New ban heading'				=>	'封禁指定用户名',
'New ban legend'				=>	'新封禁',
'Advanced ban info'				=>	'下一页将让您输入自定义 IP 和邮件。如果您只想封禁特定 IP/IP 范围或邮件，请在此页将用户名留空。',
'Existing bans heading'			=>	'编辑或移除现有封禁',
'Add ban'						=>	'添加封禁',
'Save ban'						=>	'保存封禁',
'E-mail'						=>	'邮件：',
'IP-ranges'						=>	'IP/IP 范围：',
'Reason'						=>	'原因',
'No bans'						=>	'列表中没有封禁。',
'Edit ban'						=>	'编辑封禁',
'Remove ban'					=>	'移除封禁',
'Edit or remove'				=>	'%s 或 %s',
'Ban removed'					=>	'封禁已移除。',
'Ban added'						=>	'封禁已添加。',
'Ban edited'					=>	'封禁已编辑。',
'No user id message'			=>	'没有该 ID 注册的用户。',
'No user username message'		=>	'没有该用户名注册的用户。如果您要添加不绑定特定用户名的封禁，请将用户名留空。',
'User is admin message'			=>	'该用户是管理员，不能被封禁。如果要封禁管理员，请先将其移至其他用户组。',
'Must enter message'			=>	'您必须至少输入以下信息之一：用户名、IP 地址或电子邮件地址。',
'Invalid IP message'			=>	'您输入了无效的 IP/IP 范围。',
'Can\'t ban guest user'			=>	'不能封禁游客用户。',
'Invalid e-mail message'		=>	'您输入的电子邮件地址（例如 user@example.com）或部分电子邮件域名（例如 example.com）无效。',
'Invalid expire message'		=>	'您输入了无效的到期日期。格式应为 YYYY-MM-DD，且日期必须在将来至少一天。',


);
