<?php

// Language definitions used in viewforum.php
$lang_forum = array(

'Forum subtitle'			=>	'本版块中有 %1$s 个主题，共 %2$s。',
'Search subtitle'			=>	'找到 %1$s 个结果，共 %2$s。',
'Topics'					=>	'主题',
'topics'					=>	'主题',
'Reply'						=>	'回复',
'Replies'					=>	'回复',
'Forum'						=>	'版块',
'reply'						=>	'回复',
'replies'					=>	'回复',
'View'						=>	'查看',
'Views'						=>	'浏览',
'views'						=>	'浏览',
'view'						=>	'浏览',
'Last post'					=>	'最新帖子',
'last post'					=>	'最新帖子',
'Select topic'				=>	'选择主题：%s。',
'No replies info'			=>	'暂无回复信息',
'No views info'				=>	'暂无浏览信息',
'No lastpost info'			=>	'暂无最新帖子信息',
'by poster'					=>	'由 %s 发布',
'Item status'				=>	'%s：',
'Topic starter'				=>	'由 <cite>%s</cite> 发起',
'New posts'					=>	'新帖子',
'Topic navigation'			=>	'（ %s ）',
'Location'					=>	'所在版块：%s',
'Pages'						=>	'页',
'Post topic'				=>	'发表新主题',
'Login to post'				=>	'您必须先%1$s或%2$s才能发表新主题',
'No permission'				=>	'抱歉！您没有发表新主题的权限',
'Moved'						=>	'已移动',
'Sticky'					=>	'置顶',
'Closed'					=>	'已关闭',
'Empty forum'				=>	'空版块',
'No topics'					=>	'尚无主题',
'First topic nag'			=>	'来做第一个在此版块发帖的人吧。',
'You posted indicator'		=>	'·',
'Permalink forum'			=>	'此版块的永久链接。',
'Forum options'				=>	'版块选项',
'Moderate forum'			=>	'管理版块',
'Mark forum read'			=>	'标记版块为已读',
'RSS forum feed'			=>	'RSS 版块订阅',
'New posts info'			=>	'跳转到您上次访问以来的第一个新帖子。',
'Unsubscribe'				=>	'取消订阅',
'Subscribe'					=>	'订阅',
'Subscribe info'			=>	'接收新主题的邮件通知。',

);
