<?php

// Language definitions used in search.php
$lang_search = array(

// The search form
'No search permission'		=>	'您没有使用搜索功能的权限。',
'Search heading'			=>	'按照您的条件搜索论坛',
'Search flood'				=>	'搜索间隔至少需要 %s 秒。请稍候再试。',
'Search legend'				=>	'搜索条件',
'Results legend'			=>	'搜索结果',
'Keywords info'				=>	'您可以搜索单个关键词或用空格分隔的多个关键词。',
'Refine info'				=>	'您可以使用 <strong>AND</strong>、<strong>OR</strong> 和 <strong>NOT</strong> 来精确搜索。',
'Wildcard info'				=>	'使用通配符 <strong>*</strong> 进行部分匹配搜索。',
'Forum default info'		=>	'默认搜索所有版块。您可以通过选择一个或多个版块来缩小搜索范围。',
'Forum require info'		=>	'您可以选择搜索一个或多个版块。<strong>必须</strong>至少选择一个版块。',
'Keyword search'			=>	'关键词',
'Author search'				=>	'作者用户名',
'Forum search'				=>	'选择要搜索的版块',
'Forum search default'		=>	'如果未选择版块，将搜索所有版块。',
'Forum search require'		=>	'您必须至少选择一个版块进行搜索。',
'Sort by'					=>	'排序方式',
'Sort order'				=>	'排序顺序',
'Sort by post time'			=>	'发帖时间',
'Sort by author'			=>	'作者',
'Sort by subject'			=>	'标题',
'Sort by forum'				=>	'版块',
'Ascending'					=>	'升序',
'Descending'				=>	'降序',
'Display results'			=>	'显示结果',
'Show as topics'			=>	'按主题',
'Show as posts'				=>	'按帖子',
'Submit search'				=>	'搜索',
'User defined search'		=>	'自定义搜索',
'Advanced search'			=>	'高级搜索',
'Search in'					=>	'搜索范围',
'Message and subject'		=>	'帖子内容和主题标题',
'Message only'				=>	'仅帖子内容',
'Topic only'				=>	'仅主题标题',

// Results
'Search results'			=>	'搜索结果',
'Topics with new'			=>	'有新帖子的主题',
'All Topics'				=>	'显示所有主题',
'Recently active topics'	=>	'近期活跃主题',
'Unanswered topics'			=>	'未回复主题',
'Subscriptions'				=>	'订阅',
'Forum subscriptions'		=>	'版块订阅',
'Forums found'				=>	'找到的版块',
'Topics found'				=>	'找到的主题',
'Posts found'				=>	'找到的帖子',
'Topics by'					=>	'%s 的主题',
'Posts by'					=>	'%s 的帖子',
'Topics by user'			=>	'此用户发布的主题',
'Posts by user'				=>	'此用户发布的帖子',
'Perform new search'		=>	'执行新搜索',
'Search options'			=>	'搜索选项',
'Posted in'					=>	'发布于 ',
'No terms'					=>	'您必须输入至少一个关键词和/或作者名。',
'No hits'					=>	'您的搜索没有返回任何结果。',
'No user posts'				=>	'此用户在本版块没有帖子。',
'No user topics'			=>	'此用户在本版块没有主题。',
'No subscriptions'			=>	'没有已订阅的主题。',
'No forum subscriptions'	=>	'没有已订阅的版块。',
'No new posts'				=>	'自您上次访问以来没有新帖子。',
'No recent posts'			=>	'最近没有新帖子。',
'No unanswered'				=>	'本版块没有未回复的帖子。',
'Go to post'				=>	'转到帖子',
'Go to forum'				=>	'转到版块',
'Go to topic'				=>	'转到主题',
'Go to profile'				=>	'查看 %s 的个人资料'

);
